# ziGestaoTestsUi

./: .gitignore  README.md  ziGestaoTestsUi.csproj  ziGestaoTestsUi.sln
builders/login/: LoginBuilder.cs
data/login/: LoginData.cs
locators/login/: LoginElements.cs
pages/login/: LoginPage.cs
runner/: TestBase.cs
tests/login/: LoginTests.cs
utils/: Utils.cs
